W
W
W
W
W
W
W
W
O U
OHU
OHU
OHU
OHU
OHU
OHU
HU
UGG
UGG
UGG
UGG
UGG
UGG
UGG
UGG
UGG
UGG
UGG
UGG
UGG
UGG
UGG
UGG
UGG
UGG
UGG
UGG
UGG
CMBX
20
CMBX-05
CMBX
20
CMBX-03
CMBX
20
CMBX-04
CMBX
21
CMBX-06
CMBX
21
CMBX-07
CMBX
20
CMBX-08
CMBX
20
CMBX-09
CMBX
20
CMBX-10
CMBX
20
CMBX-11
CMBX
21
CMBX-01
CMBX
20
CMBX-02
CMBX
21
CMBX-12
CMBX
21
CMBX-13
CMBX
21
CMBX-14
CMBX
21
CMBX-17
CMBX
21
CMBX-18
CMBX
21
CMBX-19
CMBX
21
CMBX-20
CMBX
21
CMBX-21
CMBX
20
CMBX-22
CMBX
20
CMBX-23
CMBX
20
CMBX-24
20
INV-21
20
INV-08
21
INV-20
21
INV-07
20
INV-19
21
INV-06
20
INV-11
20
INV-05
20
INV-10
20
INV-04
20
INV-09
20
INV-03
20
INV-24
21
INV-15
20
INV-23
21
INV-14
20
INV-22
21
INV-13
21
INV-18
21
INV-12
21
INV-17
20
INV-02
20
INV-16
21
INV-01
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
SNSR
SNSR
SNSR
SNSR
SNSR
SNSR
SNSR
ETHNT
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
UGMV
UGMV
UGMV
UGMV
UGMV
UGMV
UGMV
UGMV
UGMV
UGMV
UGMV
UGMV
UGMV
UGMV
UGMV
UGMV
UGMV
UGMV
UGMV
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
CTRL
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
480VAC
UGMV
UGMV
UGMV
UGMV
UGMV
UGMV
UGMV
UGMV
UGMV
CMBX
20
CMBX-16
CMBX
21
CMBX-15
DC
DC
DC
DC
DC
DC
PME-10
SWITCHGEAR
RECLOSER
METER
PSE-3
SWITCHGEAR
COAX
FO
FO
FO
FO
FO
FO
FO
FO
FO
FO
FO
TMG-01-01
TMG-01-02
TMG-01-03
TMG-01-04
TMG-01-05
TMG-01-06
TMG-01-07
TMG-01-08
TMG-01-09
TMG-01-10
TMG-01-11
TMG-01-12
TMG-02-01
TMG-02-02
TMG-02-03
TMG-02-04
TMG-02-05
TMG-02-06
TMG-02-07
TMG-02-08
TMG-02-09
TMG-02-10
TMG-02-11
TMG-02-12
TMG-02-13
TMG-02-14
TMG-02-15
TMG-02-16
TMG-02-17
TMG-02-18
TMG-02-19
TMG-02-20
TMG-02-21
TMG-02-22
TMG-03-01
TMG-03-02
TMG-03-03
TMG-03-04
TMG-07-01
TMG-07-02
TMG-07-03
TMG-07-04
TMG-07-05
TMG-07-06
TMG-07-07
TMG-07-08
TMG-07-09
TMG-07-10
TMG-07-11
TMG-07-12
TMG-07-13
TMG-07-14
TMG-07-15
TMG-07-16
TMG-07-17
TMG-07-18
TMG-07-19
TMG-07-20
TMG-04-01
TMG-04-02
TMG-04-03
TMG-04-04
TMG-04-05
TMG-04-06
TMG-04-07
TMG-04-08
TMG-04-09
TMG-04-10
TMG-04-11
TMG-04-12
TMG-04-13
TMG-04-14
TMG-04-15
TMG-04-16
TMG-04-17
TMG-04-18
TMG-04-19
TMG-04-20
TMG-05-11
TMG-05-12
TMG-05-13
TMG-05-14
TMG-05-15
TMG-05-16
TMG-05-17
TMG-05-18
TMG-05-19
TMG-05-20
TMG-06-01
TMG-06-02
TMG-06-03
TMG-06-04
TMG-06-05
TMG-06-06
TMG-06-07
TMG-06-08
TMG-06-09
TMG-06-10
TMG-06-11
TMG-03-05
TMG-03-06
TMG-03-07
TMG-03-08
TMG-03-09
TMG-03-10
TMG-03-11
TMG-03-12
TMG-03-13
TMG-03-14
TMG-03-15
TMG-03-16
TMG-03-17
TMG-03-18
TMG-03-19
TMG-03-20
TMG-03-21
TMG-03-22
TMG-03-23
TMG-03-24
TMG-03-25
TMG-03-26
TMG-03-27
TMG-03-28
TMG-03-29
TMG-03-30
TMG-04-21
TMG-04-22
TMG-05-01
TMG-05-02
TMG-05-03
TMG-05-04
TMG-05-05
TMG-05-06
TMG-05-07
TMG-05-08
TMG-05-09
TMG-05-10
TMG-06-17
TMG-06-18
TMG-06-19
TMG-06-12
TMG-06-13
TMG-06-14
TMG-06-15
TMG-06-16
SKID-01: 3000kVA TRANSFORMER (XFMR-01),
CLOSE-COUPLED SWITCHBOARD (SWBD-01),
AND AUX EQUIPMENT
SKID-02: 3000kVA TRANSFORMER (XFMR-02),
CLOSE-COUPLED SWITCHBOARD (SWBD-02)
SEE NOTE 3 (TYP)
N
30'
60'
120'
1" = 60'
30% SUBMITTAL
08.19.2025
SJ
AC
IT
A
60% SUBMITTAL
10.23.2025
MM
AMB
IT
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
B
 
 
 
 
 
 
E-101
WIRING PLAN
PINE HILL RD
CROSS PLAINS, WI 53528
PINE HILL SOLAR
PINE HILL SOLAR WI, LLC
43.06999°, -89.645200°
SYSTEM SUMMARY
MODULE SPECS
MODULE MFR
SEG SOLAR
MODULE MODEL
SEG-595-BTA-BG
MODULE PWR
595 W
MODULE QTY
12,300
STRING LENGTH
25
STRING QTY
492
MAX DC VOLTAGE
1500 VDC
DC CAPACITY
7.319 MWDC
INVERTER SPECS
INV MFR
CPS
INV MODEL
SCH250K-T-US-600
INV PWR
250 KVA
INV VOLTAGE
600 VAC
INV QTY
24
POWER FACTOR
TBD
AC CAPACITY
6.000 MVA
DC/AC RATIO
1.220
RACKING SPECS
RACKING MFR
ATI
RACKING MODEL
DURATRACK HZ V3
RACK TYPE
SAT
MOD ORIENTATION
1-PORTRAIT
4-STR TABLE QTY
74
3-STR TABLE QTY
54
2-STR TABLE QTY
17
ARRAY TILT ANGLE
± 52°
ARRAY PITCH
24'-1.3" (31.0% GCR)
ZONING SETBACK
PROJECT FENCE (P)
UG MV (P, UTIL)
UGMV
NEIGHBORING PARCEL
INV OUTPUT TRENCH
600VAC
TRACKER DRIVELINE
480VAC
ATI MOTOR POWER
ATI MOTOR CONTROL
CTRL
RS485
INV COMMUNICATION
UGG
UG GAS LINE (E)
SNSR
WS COMMUNICATION
CMBX OUTPUT TRENCH
DC
LEGEND
PARCEL BOUNDARY
RIGHT-OF-WAY
CAB SYSTEM
CMBX/INV SUBARRAY
OHU
OH ELECTRICAL (E)
ETHERNET
ETHNT
NWI RIVERINE
75' RIVERINE SETBACK
300' SHORELAND ZONING
BOUNDARY
GROUND
SURVEYED WATER EDGE
W
COAXIAL CABLE (UTIL)
COAX
FIBER OPTIC CABLE (UTIL)
FO
REV
REVISION LOG
DESCRIPTION
DATE
BY
CK'D
SME
®
WRITTEN DIMENSIONS ON THIS PLAN SHALL
SUPERCEDE SCALED DIMENSIONS. CONTRACTORS
ARE RESPONSIBLE FOR FIELD VERIFYING ALL
DIMENSIONS. THIS DRAWING, DESIGN, CONCEPT
AND ARRANGEMENT REMAIN THE PROPERTY OF
ONEENERGY RENEWABLES AND SHALL NOT BE
COPIED, DISCLOSED OR REPRODUCED WITHOUT
CONSENT.
1
A
B
C
D
E
F
G
H
I
J
K
L
M
N
P
2
3
4
5
6
7
8
9
10
11
PRELIMINARY
NOT FOR CONSTRUCTION
SHEET NO:
SHEET TITLE:
PUBLISHED ON: 10.23.2025 6:08 PM
10 N Livingston St, Suite 201
Madison, WI 53703
oneenergyrenewables.com
206 922 7072
SENSORS
TEMPORARY rPOA + POA
PERMANENT POA
rPOA REF CELL + [2] BOM TEMP
AMBIENT TEMP
GHI + ALBEDOMETER
ENV SNSR JUNCTION BOX
GENERAL NOTES:
1. TRENCH ROUTING IS DIAGRAMMATIC AND
FOR REFERENCE ONLY. ACTUAL ROUTES
MAY VARY WITH SITE CONDITIONS AND
FIELD VERIFICATION. CHANGES TO TRENCH
ROUTES SHALL BE SUBMITTED TO OER
ENGINEERING FOR REVIEW PRIOR TO
INSTALLATION.
2. REFER TO PROJECT CIVIL DRAWINGS FOR
ADDITIONAL DELINEATED WETLAND
DETAILS.
3. CIRCUITS CROSSING UNDER ACCESS
ROADS OR AGGREGATE SUBJECT TO
VEHICULAR TRAFFIC SHALL BE INSTALLED IN
SCH 80 PVC CONDUIT. REFER TO
CONDUCTOR SCHEDULES FOR SIZE.
4. UTILITY MEANS OF INTERCONNECTION TBD
PENDING FINAL UTILITY AND STAKE HOLDER
COORDINATION.
5. CAB SYSTEM IS FOR ROUTING OF 1500VDC
SOURCE POWER CIRCUITS FROM
TRACKERS TO DC COMBINER BOXES.
CMBX-XX
  -  CMBX: DC COMBINER BOX
  -  XX: COMBINER BOX NUMBER
TMG-XX-YY
  -  TMG: TRACKER MOTOR GROUP
  -  XX: MOTOR NUMBER
  -  YY: TRACKER NUMBER
1
E-111
