CB-18(B)24
INV-01
INV-02
INV-03
INV-03(A)23
INV-04
INV-05
INV-06
INV-07
INV-08
INV-09
INV-10
INV-11
INV-11
INV-12
INV-13
INV-14
INV-15
INV-16
INV-17
INV-18
INV-19
Pad A
(24 devices)
N
250 ft
©2026 AMPACITY: THE DRAWINGS,
SPECIFICATIONS, AND OTHER DOCUMENTS
RELATED TO THIS PROJECT ARE
PROPRIETARY AND CONFIDENTIAL.
ORIGINAL PLAN SIZE: 11×17
SHEET NO:
STRING ALLOCATION
REV
ISSUED
DESCRIPTION
0
04/17/2026
PRELIMINARY
ONEENERGY RENEWABLES
PINE HILL
ESTIMATE: ESTIMATE 2
CUSTOMER APPROVAL:
AMPACITY
R E N E W A B L E S
AMPACITY, LLC
305 DELA VINA AVE
MONTEREY, CA 93940
CSLB #1000391  ROC #355463
SYSTEM SUMMARY
Topology
Centralized String
DC Capacity
7,318.50 kW
AC Capacity
5,500.00 kW
DC:AC Ratio
1.33
Total Modules
12,300
Total Strings
492
Devices
22 CBs
Inverter Qty
22
Inverter
CPS (Chint Power Systems) CPS SCH250K-T-US-600
Module
SEG Solar SEG-595-BTA-BG
TRACKER SUMMARY
ATI-50-595W-0/M/50-1P
2
ATI-75-595W-25/M/50-1P
49
ATI-100-595W-50/M/50-1P
74
ATI-50-595W-50/M/0-1P
15
ATI-75-595W-50/M/25-1P
5
